·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                                                                                                │
·············|···················|··············|·············|·············|···············|··············
|  Contract  ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|··············|·············|·············|···············|··············
|  FundMe    ·  cheaperWithDraw  ·           -  ·          -  ·      35814  ·            2  ·          -  │
·············|···················|··············|·············|·············|···············|··············
|  FundMe    ·  fund             ·           -  ·          -  ·     104488  ·            4  ·          -  │
·············|···················|··············|·············|·············|···············|··············
|  FundMe    ·  withdraw         ·           -  ·          -  ·      37331  ·            2  ·          -  │
·············|···················|··············|·············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|··············|·············|·············|···············|··············
|  FundMe                        ·           -  ·          -  ·    1107528  ·        3.7 %  ·          -  │
·································|··············|·············|·············|···············|··············
|  MockV3Aggregator              ·           -  ·          -  ·     569759  ·        1.9 %  ·          -  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·